# Properties file for script utilities
properties.file=

# Common script config
admin.email.address=
admin.user=
admin.name=
editor.thread=
editor.interval=

# Testing setting

#    mode.testing=true

# Override Properties

#    db.url=
#    db.schema=
#    db.user=
#    db.password=

#    smtp.user=
#    smtp.host=
#    smtp.port=
#    smtp.password=

#    discourse.url=
